ISSUER=https://dev-778856.okta.com/oauth2/default
OKTA_SERVER=https://dev-778856.okta.com
SCOPE=articles_manager
CLIENT_ID=0oa1kj8h59Syum00p357
CLIENT_SECRET=pnf1DVXp3mVeoBclK4iOkxAcCJUcW9rVkb0Pu5q9
API_TOKEN=00tLjkFm6iV-fiLZuylmLdfRXSKXRtxpa152e9DY2K
AWS_ACCESS_KEY=AKIAYE24AMHCWKD627VA
AWS_SECRET_ACCESS_KEY=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
BASE_URL=http://localhost:3000